AutoDeleteProgram/MainWindow.xaml

<Window x:Class="AutoDeleteProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDeleteProgram"
        mc:Ignorable="d"
        Title="Auto Delete Program" Height="600" Width="600" Closing="WindowClosing">
    <Window.Resources>
        <local:ActiveToggleConverter x:Key="activeToggleConverter"></local:ActiveToggleConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row ="0" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" FontSize="13" Margin="5,5,0,5" Text="{Binding DirectoryPath}"></TextBox>
                <Button Margin="10,8,10,8" Content="경로 선택" Grid.Column="1" Command="{Binding SelectDirectory, IsAsync=True}"></Button>
            </Grid>
            
        </Border>

        <Border Grid.Row="1" BorderBrush ="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" SelectedDate="{Binding SelectedDateFrom}" Margin="5,0,5,0"></DatePicker>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20"><Run Text="~"></Run></TextBlock>
                    <DatePicker Grid.Column="2" SelectedDate="{Binding SelectedDateTo}" Margin="5,0,5,0"></DatePicker>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" VerticalAlignment="Top" Height="30" Command="{Binding DeleteFilesByPeriod, IsAsync=True}" Margin="0,0,10,0">
                        <Run Text="파일 삭제"></Run>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0, 5, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="7.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="13" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding DeletionDateRange, IsAsync=True}"></TextBox>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"><Run Text="일 전까지의 파일을 삭제합니다."></Run></TextBlock>
                    <Button Grid.Column="3" VerticalAlignment="Stretch" Margin="0,0,10,0" Command="{Binding DeleteFilesByDays, IsAsync=True}">
                        <Run Text="{Binding DeletionActiveFlag, Converter={StaticResource activeToggleConverter}}" />
                    </Button>
                </Grid>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" >
                    <Grid>
                        <DataGrid ItemsSource="{Binding DeletionLog}" Grid.Row="1" AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Width="1*" Binding="{Binding TimeStamp}" Header="삭제 시간"></DataGridTextColumn>
                                <DataGridTextColumn Width="4*" Binding="{Binding Log}" Header="삭제 대상">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="{Binding CellColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
